{
  "name": "ai4s-workbench",
  "version": "1.0.0",
  "private": true,
  "description": "AI4HEOR — local-first, model-agnostic AI research workbench for pharmacoeconomics and HEOR.",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @ai4s/desktop dev",
    "build": "pnpm --filter @ai4s/desktop build",
    "test": "pnpm --filter @ai4s/desktop test",
    "test:e2e:desktop": "pnpm --filter @ai4s/desktop exec tauri build --debug --no-bundle --features desktop-e2e && python3 scripts/e2e/verify_desktop_webdriver.py",
    "test:heor": "uv run --project python/heor_core python -B -m unittest discover -s python/heor_core/tests -v",
    "preflight:resources": "node scripts/release/preflight_resources.mjs",
    "typecheck": "pnpm --filter @ai4s/desktop typecheck",
    "lint": "pnpm --filter @ai4s/desktop lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.4.0",
  "pnpm": {
    "overrides": {
      "brace-expansion@<1.1.17": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.3": "2.1.4",
      "brace-expansion@>=4.0.0 <5.0.8": "5.0.9"
    }
  }
}
