{
  "name": "ai4s-workbench",
  "version": "1.0.0",
  "private": true,
  "description": "AI4HEOR — local-first, model-agnostic AI research workbench for pharmacoeconomics and HEOR.",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @ai4s/desktop dev",
    "build": "pnpm --filter @ai4s/desktop build",
    "test": "pnpm --filter @ai4s/desktop test",
    "test:heor": "uv run --project python/heor_core python -B -m unittest discover -s python/heor_core/tests -v",
    "preflight:resources": "node scripts/release/preflight_resources.mjs",
    "typecheck": "pnpm --filter @ai4s/desktop typecheck",
    "lint": "pnpm --filter @ai4s/desktop lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.4.0",
  "pnpm": {
    "overrides": {
      "brace-expansion@1.1.15": "1.1.16",
      "brace-expansion@2.1.1": "2.1.2"
    }
  }
}
